; File generated by rgblink

00:0077 ClearLoop
00:0080 WaitStat.wait
00:0086 WaitStat.wait2
00:00C9 DrawHex.loop1
00:00D1 DrawHex.loop2
00:00DB LoadMap.loop
00:00E9 LoadMap.continue
00:0061 ClearWRAM
00:0071 ClearVRAM
00:0069 ClearScreen
00:00D5 LoadMap
00:008E CheckInput
00:00C2 DrawHex
00:0150 ProgramStart
00:019D ProgramStart.dontCheckGBType
00:0176 ProgramStart.loop
00:0192 ProgramStart.gbc
00:018E ProgramStart.gbp
00:0199 ProgramStart.setSystem
00:01C0 SetGameMode
00:01AF MainLoop.continue
00:01BB MainLoop_end
00:039C GameModeProcTable
00:01A5 MainLoop
00:01C8 SetGameMode.init
00:01D0 SetGameMode.continue
00:01E2 GameModeInitTable
00:01F4 InitDebugMenu
00:0223 InitSplashScreen
00:0257 InitTestScreen
00:0289 InitSoundTest
00:02B8 InitTitleScreen
00:02E4 InitLevelSelect
00:0313 InitOptionsMenu
00:0342 InitPasswordMenu
00:036E InitLevel
00:020F InitDebugMenu.loop
00:0397 InitDone
00:023C InitSplashScreen.loop
00:0275 InitTestScreen.loop
00:02A4 InitSoundTest.loop
00:02D0 InitTitleScreen.loop
00:02FF InitLevelSelect.loop
00:032E InitOptionsMenu.loop
00:035A InitPasswordMenu.loop
00:0386 InitLevel.loop
00:03AE ProcessDebugMenu
00:0462 ProcessSplashScreen
00:0486 ProcessTestScreen
00:04E1 ProcessSoundTest
00:070C ProcessTitleScreen
00:0720 ProcessLevelSelect
00:0734 ProcessOptionsMenu
00:0748 ProcessPasswordMenu
00:075C ProcessLevel
00:03D5 ProcessDebugMenu.prevItem
00:03E5 ProcessDebugMenu.nextItem
00:03F8 ProcessDebugMenu.selectItem
00:040D ProcessDebugMenu.exit
00:040D ProcessDebugMenu.continue
00:03E1 ProcessDebugMenu.iszero
00:03F3 ProcessDebugMenu.setitem
00:03F2 ProcessDebugMenu.ismax
00:042E DebugMenuItemList
00:040C ProcessDebugMenu.executeItem
00:0416 ProcessDebugMenu.debug
00:0438 DebugMenuItemList.startGame
00:0441 DebugMenuItemList.testScreen
00:0447 DebugMenuItemList.levelSelect
00:0450 DebugMenuItemList.soundTest
00:0459 DebugMenuItemList.toggleDebug
00:047B Splash_Wait.fadeOut
00:0465 Splash_Wait
00:04D9 ProcessTestScreen.exit
00:04AD ProcessTestScreen.decSCY
00:04B8 ProcessTestScreen.incSCY
00:04C3 ProcessTestScreen.decSCX
00:04CE ProcessTestScreen.incSCX
00:04DE ProcessTestScreen.continue
00:0512 ProcessSoundTest.prevItem
00:0522 ProcessSoundTest.nextItem
00:0553 ProcessSoundTest.prevSound
00:0535 ProcessSoundTest.nextSound
00:0571 ProcessSoundTest.selectItem
00:0585 ProcessSoundTest.stopSound
00:058B ProcessSoundTest.exit
00:0593 ProcessSoundTest.continue
00:051E ProcessSoundTest.iszero
00:0530 ProcessSoundTest.setitem
00:052F ProcessSoundTest.ismax
00:0541 ProcessSoundTest.nextSong
00:054A ProcessSoundTest.nextSFX
00:055F ProcessSoundTest.prevSong
00:0568 ProcessSoundTest.prevSFX
00:05C4 SoundTestItemList
00:058A ProcessSoundTest.executeItem
00:059D ProcessSoundTest.isSoundTest
00:05E1 PrintSongName
00:05F7 PrintAuthorName
00:05CA SoundTestItemList.playSong
00:05D1 SoundTestItemList.playSFX
00:05D8 SoundTestItemList.exit
00:060D SongNameTable
00:06AB AuthorNameTable
00:0629 SongName_Introtune
00:0633 SongName_MenuTheme
00:063E SongName_Fruitless
00:0648 SongName_Soundcheck
00:0653 SongName_Train
00:0659 SongName_Oldschool
00:0663 SongName_Fruitful
00:066C SongName_FishFiles
00:067B SongName_LoOp
00:0680 SongName_20y
00:0684 SongName_Gejmbaj
00:068C SongName_Oh
00:0690 SongName_Pocket
00:06A0 SongName_Demotronic
00:06C7 AuthorName_DevEd
00:06D9 AuthorName_Heatbeat
00:06E6 AuthorName_SimoneC
00:06F5 AuthorName_Piksi
00:06FB AuthorName_Nordloef
00:0704 AuthorName_Unknown
00:0718 ProcessTitleScreen.exit
00:071D ProcessTitleScreen.continue
00:072C ProcessLevelSelect.exit
00:0731 ProcessLevelSelect.continue
00:0740 ProcessOptionsMenu.exit
00:0745 ProcessOptionsMenu.continue
00:0754 ProcessPasswordMenu.exit
00:0759 ProcessPasswordMenu.continue
00:0768 ProcessLevel.exit
00:076D ProcessLevel.continue
00:1585 DoVBlank
00:1456 PalFadeOut
00:192D Font_End
00:1615 Font
00:153C LoadMapText
00:1600 StopSound
00:192D SplashScreenGFX
00:1569 ClearCursor
00:1558 DrawCursor
00:157A DrawCheckbox
00:1418 PalFadeIn
00:15C5 PlaySong
00:15E8 PlaySFX
00:15B0 PrintLine
00:1423 PalFadeIn.loop
00:1448 PalFadeIn.state0
00:144C PalFadeIn.state1
00:1450 PalFadeIn.state2
00:1452 PalFadeIn.setpal
00:1463 PalFadeOut.loop
00:148C PalFadeOut.state0
00:1494 PalFadeOut.state1
00:149C PalFadeOut.state2
00:14A6 PalFadeOut.endfade
00:14A2 PalFadeOut.setpal
00:14B6 PalFadeInBlack.loop
00:14DB PalFadeInBlack.state0
00:14DF PalFadeInBlack.state1
00:14E3 PalFadeInBlack.state2
00:14E5 PalFadeInBlack.setpal
00:14F6 PalFadeOutBlack.loop
00:151F PalFadeOutBlack.state0
00:1527 PalFadeOutBlack.state1
00:152F PalFadeOutBlack.state2
00:1539 PalFadeOutBlack.endfade
00:1535 PalFadeOutBlack.setpal
00:1543 LoadMapText.loop
00:1553 LoadMapText.continue
00:1565 DrawCursor.nocarry
00:1576 ClearCursor.nocarry
00:1582 DrawCheckbox.checked
00:1583 DrawCheckbox.draw
00:159D DoVBlank.incFrame
00:15AE DoVBlank.dontUpdate
00:15BE PrintLine.endOfString
00:15B3 PrintLine.loop
00:15BF PrintLine.loop2
00:0770 DebugMenuText
00:08D8 SplashScreenTilemap
00:0BA8 SoundTestTilemap
00:0D10 TitleScreenTilemap
00:0E78 LevelSelectTilemap
00:0FE0 OptionsMenuTilemap
00:1148 PasswordMenuTilemap
00:12B0 LevelErrorTilemap
00:1E1D ErrorHandler
00:218D CopyOAMDMARoutine
00:209E LoadMapFull
00:20B0 ParTile_Init
00:20F4 ParTile_ShiftUp
00:211A ParTile_ShiftDown
00:2145 ParTile_ShiftLeft
00:2164 ParTile_ShiftRight
00:20C5 ParTile_CopyToVRAM
00:1E4B ErrorHandler.wait
00:1E60 ErrorHandler.loop
00:1F36 ErrorHandlerTilemap
00:1EF0 DrawBin
00:1EEC ErrorHandler_loop.continue
00:1EDF ErrorHandler_loop
00:1F32 DrawBin.draw1
00:1F2E DrawBin.draw0
00:20A4 LoadMapFull.loop
00:2183 ParTile_CopyLoop
00:20D7 ParTile_CopyToVRAM.loop
00:2103 ParTile_ShiftUp.loop
00:210D ParTile_ShiftUp.loop2
00:20EA ParTile_CopyToSecondBuffer
00:212B ParTile_ShiftDown.nocarry
00:212E ParTile_ShiftDown.loop
00:2138 ParTile_ShiftDown.loop2
00:2158 ParTile_ShiftLeft.nocarry
00:2151 ParTile_ShiftLeft.loop
00:2177 ParTile_ShiftRight.nocarry
00:2170 ParTile_ShiftRight.loop
00:2186 ParTile_CopyLoop.loop
00:219D _OAM_DMA
00:21A5 _OAM_DMA_End
00:2196 CopyOAMDMARoutine.loop
00:21A1 _OAM_DMA.loop
01:4000 TestTileset
01:41E0 TestTilemap
00:C002 sys_btnHold
00:C003 sys_btnPress
00:C000 GBType
00:C00C GameMode
00:C00A CurrentMenuItem
00:C005 FadeState
00:C007 ScreenTimer
00:C006 FadeTimer
00:C00B OldMenuItem
00:C00D DebugEnabled
00:C00E SoundTestMusicID
00:C00F SoundTestSFXID
00:C008 PlayMusic
00:C009 MusicBank
00:C004 CurrentFrame
00:C010 ParTileBuffer
00:FF88 tempSP
00:FF80 tempAF
00:FF82 tempBC
00:FF84 tempDE
00:FF86 tempHL
00:FF8A tempPC
00:FF8C tempIF
00:FF8D tempIE
00:FF8E OAM_DMA
